
Model: resnext50, CAM Method: shapleycam, Batch Size: 128
Average ADCC: 0.7693273746138244
Average Drop: 0.15867682206153869
Average Coherency: 0.9681958864766905
Average Complexity: 0.40407287921905516
Average Increase: 0.34836
Average Drop in Deletion: 0.34914781494140623

Model: resnext50, CAM Method: gradcamelementwise, Batch Size: 128
Average ADCC: 0.7693271875020503
Average Drop: 0.15867738365650177
Average Coherency: 0.9681957441920527
Average Complexity: 0.40407288036346434
Average Increase: 0.34832
Average Drop in Deletion: 0.34914763118743897

Model: resnext50, CAM Method: shapleycam_mean, Batch Size: 128
Average ADCC: 0.7697266628207302
Average Drop: 0.1381969304895401
Average Coherency: 0.9412080444435641
Average Complexity: 0.4028657126235962
Average Increase: 0.38324
Average Drop in Deletion: 0.3795050804901123

Model: resnext50, CAM Method: shapleycam_hires, Batch Size: 128
Average ADCC: 0.7707611746752038
Average Drop: 0.14755965787410735
Average Coherency: 0.9396781744472733
Average Complexity: 0.39575560482025146
Average Increase: 0.37064
Average Drop in Deletion: 0.36679497295379637

Model: resnext50, CAM Method: gradcam, Batch Size: 128
Average ADCC: 0.7697264681570043
Average Drop: 0.13819736376285552
Average Coherency: 0.941207687392507
Average Complexity: 0.4028657123565674
Average Increase: 0.38326
Average Drop in Deletion: 0.37950492042541506

Model: resnext50, CAM Method: hirescam, Batch Size: 128
Average ADCC: 0.7707610988157136
Average Drop: 0.14756010729789734
Average Coherency: 0.9396783831363582
Average Complexity: 0.3957556051635742
Average Increase: 0.37072
Average Drop in Deletion: 0.3667957685852051

Model: resnext50, CAM Method: gradcamplusplus, Batch Size: 128
Average ADCC: 0.7832662776672673
Average Drop: 0.19160079671859742
Average Coherency: 0.9582063606840863
Average Complexity: 0.35462468269348146
Average Increase: 0.32262
Average Drop in Deletion: 0.34251171768188476

Model: resnext50, CAM Method: xgradcam, Batch Size: 128
Average ADCC: 0.6813329780357872
Average Drop: 0.3234944166374207
Average Coherency: 0.6917536431755005
Average Complexity: 0.32402637615203855
Average Increase: 0.23292
Average Drop in Deletion: 0.2529085958862305

Model: resnext50, CAM Method: layercam, Batch Size: 128
Average ADCC: 0.7726010664604313
Average Drop: 0.16681510596275329
Average Coherency: 0.9672976022025149
Average Complexity: 0.3935591157531738
Average Increase: 0.3397
Average Drop in Deletion: 0.3516694218444824

Model: resnext50, CAM Method: randomcam, Batch Size: 128
Average ADCC: 0.4850126183620237
Average Drop: 0.6456702455902099
Average Coherency: 0.47885978329340084
Average Complexity: 0.21561385627746582
Average Increase: 0.09348
Average Drop in Deletion: 0.13811589990615844

Model: resnet50, CAM Method: shapleycam, Batch Size: 128
Average ADCC: 0.7773558299302324
Average Drop: 0.18466942477226259
Average Coherency: 0.9666594307912251
Average Complexity: 0.3743155115127563
Average Increase: 0.33468
Average Drop in Deletion: 0.36498191188812257

Model: resnet50, CAM Method: gradcamelementwise, Batch Size: 128
Average ADCC: 0.7773559727794008
Average Drop: 0.1846688593006134
Average Coherency: 0.9666593018026735
Average Complexity: 0.3743155128479004
Average Increase: 0.3347
Average Drop in Deletion: 0.36498198978424073

Model: resnet50, CAM Method: shapleycam_mean, Batch Size: 128
Average ADCC: 0.7820527632141877
Average Drop: 0.17140657662391662
Average Coherency: 0.9339888112817427
Average Complexity: 0.35836445804595946
Average Increase: 0.36182
Average Drop in Deletion: 0.38397122589111327

Model: resnet50, CAM Method: shapleycam_hires, Batch Size: 128
Average ADCC: 0.7839538254107766
Average Drop: 0.18312600702285767
Average Coherency: 0.9331484589603447
Average Complexity: 0.34680488891601563
Average Increase: 0.34734
Average Drop in Deletion: 0.3734347376251221

Model: resnet50, CAM Method: gradcam, Batch Size: 128
Average ADCC: 0.782052787151481
Average Drop: 0.17140627884864806
Average Coherency: 0.9339885350381295
Average Complexity: 0.35836445789337157
Average Increase: 0.36182
Average Drop in Deletion: 0.38397147090911865

Model: resnet50, CAM Method: hirescam, Batch Size: 128
Average ADCC: 0.783953361905013
Average Drop: 0.18312685544013976
Average Coherency: 0.9331475967361519
Average Complexity: 0.3468048892974854
Average Increase: 0.34734
Average Drop in Deletion: 0.37343533252716066

Model: resnet50, CAM Method: gradcamplusplus, Batch Size: 128
Average ADCC: 0.784588675689114
Average Drop: 0.21667592587471007
Average Coherency: 0.9595505503538542
Average Complexity: 0.33550144081115724
Average Increase: 0.3095
Average Drop in Deletion: 0.3578316675567627

Model: resnet50, CAM Method: xgradcam, Batch Size: 128
Average ADCC: 0.65677219714357
Average Drop: 0.4065599883270264
Average Coherency: 0.6652374286666343
Average Complexity: 0.27508961769104
Average Increase: 0.18246
Average Drop in Deletion: 0.23746430614471437

